<html>
<head>
	<title>untitled</title>
	<script src="canvasTerrain.js"></script>
	<script src="land.js"></script>
	<script src="/../libs/javascript-astar/astar.js"></script>
	<script src="tile_map.js"></script>
</head>

<body>

<div id="dbg" style="display: block;">
</div>


<script>
	var myLand = new land({
			size: [512, 512],	// [w,h]
			roughness: 10,
			smooth: 5,
			levels: [
					{ type: "deepwater", values: [0, 0.3], walkable: 0 },	// [min, max]
					{ type: "water", values: [0.3, 0.35], walkable: 0 },	// [min, max]
					{ type: "ground", values: [0.35, 0.9], walkable: 1 },
					{ type: "rock", values: [0.9, 0.97], walkable: 0.7 },
					{ type: "snow", values: [0.97, 1], walkable: 0.5 }
				],
			coast: {
				level: 0.349,	// maximal water level
				distance: 50,	// use also for rivers ends
				top: true,
				bottom: true,
				left: true,
				right: true,
				sand: true,	// add sand near water
			},
			rivers: {
				from: [ 0.89, 0.96 ],	// start rivers from this height
				to: [0, 0.35],	// end rivers at some other water
				max: 50,
			},
			city: true
		});
	
	var map = new tileMap (document.getElementById("dbg"));
		map.display(myLand.get())
</script>	
</body>

</html>
